* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}



main {
    background-color: var(--grisClaro);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

img {
    width: 100%;
}

.title {
    display: flex;
    background-color: var(--blanco);
    width: 100%;
    align-content: center;
    height: 40px;
    margin-bottom: 3px;
}

h1.title {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 15px;
    font-size: 25px;
}
.banner {
    display: flex;
    width: 100%;
    position: relative;
}

img.banner {
    width: 100%;
    margin-bottom: 3px;
}

.main-article {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 3px;
    background: var(--blanco);
    margin: auto;
}

article {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    position: relative;
    border-bottom: 1px solid var(--grisOscuro);
}

.content .fa-trash-can {
    display: block;
    font-size: 20px;
    padding: 5px;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 1px;
    top: -3px;
}

img {
    display: flex;
    width: 100%;
}

.img {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.brand {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
}

.content {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

p {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
}

.name {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

h2 {
    font-size: 18px;
    font-style: inherit;
}

.shipping {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

p.shipping {
    width: 80%;
    margin-left: 5px;
}

i.fa-solid.fa-check {
    color: var(--verde);
}

.container-total {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
}

.content-button {
    display: flex;
    flex-wrap: wrap;
    width: 36%;
    border: solid 1px;
    border-radius: 2px;
    border-color: var(--grisOscuro);
    height: 45px;
    margin-left: 10px;
}

button.decrement {
    display: flex;
    flex-wrap: wrap;
    width: 33%;
    align-content: center;
    justify-content: center;
    border: none;
    background-color: var(--blanco);
}

h4 {
    display: flex;
    flex-wrap: wrap;
    width: 34%;
    align-content: center;
    justify-content: center;
    border-left: solid 1px var(--grisOscuro);
    border-right: solid 1px var(--grisOscuro);
}

button.increment {
    display: flex;
    flex-wrap: wrap;
    width: 33%;
    align-content: center;
    justify-content: center;
    border: none;
    background-color: var(--blanco);
}

.information {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

p.price {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: flex-end;
    font-size: 15px;
    color: var(--negro)
}

p.discount {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: flex-end;
    font-size: 12px;
    color: var(--verde);

}

.purchase-summary {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--grisClaro);
    margin-top: 5px;
}

.subtotal {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--blanco);
}

p.subtotal {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    justify-content: flex-end;
    font-size: 15px;
}

.saving {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--blanco);
}

p.saving {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    justify-content: flex-end;
    font-size: 15px;
}

.total {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-bottom: solid 1px var(--grisOscuro);
    background-color: var(--blanco);
}

p.total {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    justify-content: flex-end;
    font-size: 18px;
    margin-bottom: 5px;
    border: none;
}
button.reset {
    display: none;
}

.button {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    padding-top: 10px;
    background-color: var(--blanco);
    height: 60px;
}

button.text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 75%;
    font-size: 18px;
    background-color: var(--rojo);
    border: none;
    border-radius: 5px;
    height: 30px;
    align-content: center;
    color: var(--blanco);
    margin: auto;
}

.location {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--blanco);
    padding-bottom: 5px;
}

i.fa-solid.fa-location-dot {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    width: 20%;
    margin: auto;
    justify-content: center;
}

p.location {
    font-size: 11px;
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 15px;
    justify-content: flex-start;
}

.img-paymenOptions {
    width: 100%;
    background-color: var(--grisClaro);
}

img.paymentOptions {
    width: 90%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
}

.container-text {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: auto;
    border: dashed 1px;
    background-color: var(--grisClaro);
    margin-bottom: 10px;
}

.lock {
    display: flex;
    flex-wrap: wrap;
    width: 15%;
    justify-content: center;
    font-size: 25px;
    margin-top: 5px;
}

.container-lock-information {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 5px;
}

.lock-text {
    display: flex;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
}
.lock-information {
    display: flex;
    width: 100%;
}
.lock-information {
    display: flex;
    width: 100%;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}